<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="utf-8">
    <title>Jon Pilling</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<body>
		<video autoplay muted loop id="myVideo">
		  <source src="background.mp4" type="video/mp4">
		</video>
		<div class="nameplate">
		  <h1>Jon Pilling</h1>
		  <p>This is my Homepage</p>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h3>Column 1</h3>
          <p>Lorem ipsum dolor..</p>
        </div>
        <div class="col-sm-4">
          <h3>Column 2</h3>
          <p>Lorem ipsum dolor..</p>
        </div>
        <div class="col-sm-4">
          <h3>Column 3</h3>
          <p>Lorem ipsum dolor..</p>
        </div>
      </div>
    </div>

		<nav class="links">
			<ul>
				<i class="fas fa-user-circle"></i> <li><a href="#">About Me</a></li><br>
				<i class="fas fa-award"></i> <li><a href="#">Resume</a></li><br>
				<i class="fas fa-desktop"></i> <li><a href="#">Hobbies</a></li><br>
				<i class="fas fa-briefcase"></i> <li><a href="#">Work</a></li><br>
			</ul>
    </nav>
    
    <script>
      function myFunction() {
        var str = "Free Web Building Tutorials!";
        var result = str.link("https://www.w3schools.com");
        document.getElementById("links").innerHTML = result;
      }
    </script>

	</body>

	<style>

    @media only screen and (max-width: 900px) {
      body {
        background-color: rgb(39, 34, 85);
      }
    }

    .container {
      position: relative;
      min-height: 1px;
    }

		#myVideo {
			position: absolute;
			right: 0;
			bottom: 0;
			min-width: 100%; 
			min-height: 100%;
		}
		
		.nameplate {
      margin: 0;
			font-family: Arial;
			font-size: 32px;
			position: fixed;
			top: 30%;
			left: 30%;
			color: #f1f1f1;
			width: 100%;
			padding: 20px;
		}
		
		.links {
      margin: 0;
			font-family: Arial;
			font-size: 32px;
			position: fixed;
			top: 10%;
			right: 10%;
			color: #f1f1f1;
		}

		.links a:link {
			color: #f1f1f1;
		}

		nav ul li {
		display: inline;
		}
		nav ul li a:hover {
			background-color: #369;
			color: #fff;
		}

		p {
			margin-top: 5px;
		}

		.title {
			text-align: right;
		}

		.main {
			/* You can set the margin property to auto to horizontally center the element within its container.
			The element will then take up the specified width, and the remaining space will be split equally 
			between the left and right margins: */
			margin: auto;
			width:80%;
		}

		.copyright {
			font-size: small;
			margin-top: 10pt;
			text-align: center;
		}
	</style>
</html>